namePrefix: capm-

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-metal"

bases:
- crd
- default

patchesJson6902:
#- target:
#    group: apiextensions.k8s.io
#    version: v1
#    kind: CustomResourceDefinition
#    name: baremetalclusters.infrastructure.cluster.x-k8s.io
#  path: patch_crd_webhook_namespace.yaml
#- target:
#    group: apiextensions.k8s.io
#    version: v1
#    kind: CustomResourceDefinition
#    name: baremetalmachines.infrastructure.cluster.x-k8s.io
#  path: patch_crd_webhook_namespace.yaml
